{
  "name": "express-routing-app",
  "version": "1.0.0",
  "description": "Практическая работа по Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}